# Fictitious Names

### Paso 1. Importar librerias

In [1]:
import pandas as pd

### Paso 2. Cree los 3 DataFrames a partir de los siguientes datos brutos

In [3]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Paso 3. Asigna cada uno a una variable llamada data1, data2, data3

In [34]:
data1 = pd.DataFrame.from_dict(raw_data_1)
data2 = pd.DataFrame.from_dict(raw_data_2)
data3 = pd.DataFrame.from_dict(raw_data_3)

print(data1)
print(data2)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

### Paso 4. Unir los dos marcos de datos a lo largo de las filas y asignar all_data

In [13]:
all_data = pd.concat([data1, data2], axis=1)
all_data

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Paso 5. Unir los dos marcos de datos a lo largo de las columnas y asignar a all_data_col

In [14]:
all_data_col = pd.concat([data1, data2], axis=0)
all_data_col

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

### Paso 6. Imprimir datos3

In [7]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Paso 7. Fusionar all_data y data3 a lo largo del valor subject_id

In [25]:
pd.merge(all_data_col, data3)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Paso 8. Fusione sólo los datos que tengan el mismo "subject_id" tanto en data1 como en data2.

In [37]:
pd.merge(data1, data2, on="subject_id")

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Paso 9. Fusione todos los valores de data1 y data2, con registros coincidentes y no coincidentes de ambos lados cuando estén disponibles.

In [40]:
pd.merge(data1, data2, how='cross')

   subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
0             1         Alex    Anderson            4        Billy      Bonder
1             1         Alex    Anderson            5        Brian       Black
2             1         Alex    Anderson            6         Bran     Balwner
3             1         Alex    Anderson            7        Bryce       Brice
4             1         Alex    Anderson            8        Betty      Btisan
5             2          Amy    Ackerman            4        Billy      Bonder
6             2          Amy    Ackerman            5        Brian       Black
7             2          Amy    Ackerman            6         Bran     Balwner
8             2          Amy    Ackerman            7        Bryce       Brice
9             2          Amy    Ackerman            8        Betty      Btisan
10            3        Allen         Ali            4        Billy      Bonder
11            3        Allen         Ali            5        Brian       Black
12            3        Allen         Ali            6         Bran     Balwner
13            3        Allen         Ali            7        Bryce       Brice
14            3        Allen         Ali            8        Betty      Btisan
15            4        Alice        Aoni            4        Billy      Bonder
16            4        Alice        Aoni            5        Brian       Black
17            4        Alice        Aoni            6         Bran     Balwner
18            4        Alice        Aoni            7        Bryce       Brice
19            4        Alice        Aoni            8        Betty      Btisan
20            5       Ayoung     Atiches            4        Billy      Bonder
21            5       Ayoung     Atiches            5        Brian       Black
22            5       Ayoung     Atiches            6         Bran     Balwner
23            5       Ayoung     Atiches            7        Bryce       Brice
24            5       Ayoung     Atiches            8        Betty      Btisan